.site {
	display: grid;
	grid-template-columns: ($size__site-sidebar) auto;
	grid-template-areas:
		"header header"
		"sidebar main"
		"footer footer";
}

.site2 {
	display: block;
	width: 100%;
}

.site-header {
	grid-area: header;
	padding: 1em;
}

.site__header {
	grid-area: header;
	background-color: #000;
	padding: 0;
}

.site__main {
	grid-area: main;
	background-color: #dad6d6;
	padding: 20px;
	overflow: hidden;
	/* Resolves issue with <pre> elements forcing full width. */
}

.site__main2 {
	width: 100%;
	grid-area: unset;
	background-color: #000;
	padding-bottom: 60px;
	overflow: hidden;
	/* Resolves issue with <pre> elements forcing full width. */
	text-align: center;
}


.site__sidebar {
	grid-area: sidebar;
	background-color: #000;
	padding: 20px;
}

.site__footer {
	grid-area: footer;
	background-color: #111;
	color: #fff;
	text-align: right;
}

.site__footer a {
	color: #999;
	text-decoration: none;
}